# lucene-demo

./: Lucene_8_tokenize_analyze_filter.xlsx  README.md  lucene_spi_names.html
TitleLookupService/: pom.xml
TitleLookupService/html_client_code/: typeahead_search.htm
TitleLookupService/src/main/java/org/northcoder/titlelookupservice/: DAO.java  DbConn.java  IndexBuilder.java  TitleLookup.java  TitleSearchResult.java  TitleSearcher.java
TitleLookupService/src/main/java/org/northcoder/titlelookupservice/analyzers/: Ngram35Analyzer.java  SimpleTokenAnalyzer.java
TitleLookupService/src/main/resources/: log4j2.xml
